.items {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.loader {
  min-height: var(--loader-height, 50px);
  font-size: 30px;
  text-align: center;
  color: var(--color-3);
}

.loaderInitial {
  --loader-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
